<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/feedbackBox"
        android:layout_width="match_parent"
        android:layout_height="50mm"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="-2dp"
        android:autoLink="all"
        android:background="#F3F3E9"
        android:gravity="top|left"
        android:hint="Type here..."
        android:fontFamily="@font/atma_medium"
        android:inputType="textMultiLine|textCapSentences"
        android:lines="10"
        android:maxLines="20"
        android:minLines="1"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/feedbackButton"
        android:layout_width="20mm"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackBox"
        android:layout_marginTop="5mm"
        android:background="@drawable/button_backgroung"
        android:fontFamily="@font/amarante"
        android:layout_centerInParent="true"
        android:text="Submit"
        android:onClick="AddToDatabase"
        android:textAllCaps="false"

        />

</RelativeLayout>